press alt + enter to enter a newline character in julia

bitstring(x) is cool

Inf and -Inf and NaN exist

x \ y	inverse divide	equivalent to y / x
÷ can be conveniently typed by writing \div<tab> to the REPL

for every binary operation o, there is a corresponding "dot" operation .o that is automatically defined to perform o element by element on arrays
similarly, for unary operators u, there is a corresponding .u that applies the operator elementwise

abs(x)	a positive value with the magnitude of x
abs2(x)	the squared magnitude of x
sign(x)	indicates the sign of x, returning -1, 0, or +1

z = 1 + 2im
real(1 + 2im) # real part of z
imag(1 + 2im) # imaginary part of z
conj(1 + 2im) # complex conjugate of z
abs(1 + 2im) # absolute value of z
abs2(1 + 2im) # squared absolute value
julia> a = 1; b = 2; complex(a, b)	#preferred to a + b*im
1 + 2im

rationals are constructed using the // operator #x//y

https://docs.julialang.org/en/v1/manual/methods/#Parametrically-constrained-Varargs-methods

Function chaining (sometimes called "piping" or "using a pipe" to send data to a subsequent function) is when you apply a function to the previous function's output:

julia> 1:10 |> sum |> sqrt
7.416198487095663

Here, the total produced by sum is passed to the sqrt function. The equivalent composition would be:

julia> (sqrt ∘ sum)(1:10)
7.416198487095663

